{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatchXDatabase": "Server=127.0.0.1; port=3306; Database=CatchX; Uid=CatchXDatabaseUser; Pwd=CanYouCatchMisterX;"
  },
  "AppSettings": {
    "Secret": "MisterXIsAllOfUs"
  }
}
